<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Edit Config</title>
    <style>
        body {
            background-color: #222;
            color: #ddd;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            overflow: hidden;
        }

        img {
            display: none;
        }


        img[src] {
            display: block;
        }

        :focus {
            outline: none;
            box-shadow: 0 0 0 3px #555;
        }

        .fa-grip-vertical {
            margin-right: 5px;
        }

        ::-webkit-scrollbar {
            height: 12px;
            width: 12px;
            background: #222;
        }

        ::-webkit-scrollbar-thumb {
            background: #666;
            -webkit-border-radius: 1ex;
            -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
        }

        ::-webkit-scrollbar-corner {
            background: #444;
        }

        .button {
            background-color: #666;
            border: 1px solid #000;
            border-radius: 5px;
            color: #eee;
            margin-left: 5px;
        }

        .button:active {
            background-color: #888;
        }

        .grid-container {
            margin: auto auto;
            padding: 10px;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 5px;
            position: relative;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            justify-content: center;
            width: 720px;
            height: 720px;
            background-color: #333;
            grid-auto-flow: dense;
            position: relative;
        }

        .grid-button {
            display: flex;
            box-sizing: border-box;
            border: solid 1px black;
            justify-content: center;
            align-items: center;
            position: relative;
            justify-content: center;
            align-items: center;
            background-color: #444;
            color: #ddd;
            /*border-radius: 5px;*/
            overflow: hidden;
            cursor: move;
        }

        .grid-button-name {
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #333d;
            color: #ddd;
            border: none;
            resize: none;
            font-family: Arial, sans-serif;
            padding: 5px;
        }

        .grid-button-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        .dragged-preview {
            position: absolute;
            pointer-events: none;
            background-color: lightgray;
            opacity: 0.7;
            z-index: 1000;
        }

        .size-9 {
            grid-column: span 6;
            grid-row: span 6;
            }

        .size-4 {
            grid-column: span 4;
            grid-row: span 4;
            }

        .size-1 {
            grid-column: span 2;
            grid-row: span 2;
        }

        .grid-button-template {
            display: flex;
            border: 1px solid #555;
            background-color: #444;
            color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            cursor: move;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .hover {
            background-color: #777;
            box-shadow: 0 0 0 3px #63acff;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            background-color: #4448;
            color: #ddd;
            border: none;
            resize: none;
            font-family: Arial, sans-serif;
            padding: 2px;
        }

        .sidebar {
            width: 300px;
            background-color: #333;
            overflow-y: scroll;
            padding-left: 10px;
            padding-right: 10px;
            height: 100vh;
        }

        .layoutbar {
            height: 50%;
        }

        .layout {
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            padding: 5px;
        }

        .layout:hover {
            background-color: #777;
        }

        .layout-name {
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        .layouteditbar {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 5px;
            justify-content: center;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            position: relative;
            aspect-ratio: 1/1;
        }

        .macro {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
        }

        .draggable {
            cursor: move;
        }

        .macro-info {
            flex: 1;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
        }

        .macro-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .macro-action {
            color: #aaa;
        }

        .macro-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
            pointer-events: none;
        }

        .trashcan {
            position: fixed;
            bottom: 15px;
            left: 50%;
            margin: 0 auto;
            background-color: #333;
            border: 1px #777;
            border-radius: 5px;
            padding: 5px;
        }

        .hover-danger {
            background-color: #ff1e1e;
            box-shadow: 0 0 0 3px #ee821d;
        }
   </style>
</head>
<body>
    <div class="sidebar">
        <div id="layoutbar" class="layoutbar"></div>
        <div id="layouteditbar"></div>
            New Buttons
            <div class="layouteditbar">
                <div class="grid-button-template size-1" data-size="1" draggable="true">1</div>
                <div class="grid-button-template size-4" data-size="4" draggable="true">2</div>
                <div class="grid-button-template size-9" data-size="9" draggable="true">3</div>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid" id="grid"></div>
    </div>
    <div class="trashcan" id="trashcan"><img src="default_images/trashcan.png" width=50 style="pointer-events: none;"></div>
    <div class="sidebar" id="macrobar"></div>
    <div class="dragged-preview" style="display: none;"></div>
    <script>
        const GRID_SIZE = 10;
        const MAX_GRID_CAPACITY = 25;
        const grid = document.getElementById("grid");
        let config = {};
        let changeTimer;
        let draggedItem = null;
        let layoutChanged = false;
        let tempButton = null;
        let current_layout = null;

        document.addEventListener("dragstart", function(event) {
            draggedItem = event.target;
            event.dataTransfer.setData("text/plain", ""); // required for Firefox

            if (draggedItem.classList.contains('grid-button-template')) {
                const size = draggedItem.getAttribute('data-size');
                draggedItem = newGridButton({'id': 999, 'size': size});
            }
        });

        document.addEventListener("dragend", function(event) {
            draggedItem = null;
        });

        document.addEventListener("dragenter", function(event) {
            // dragging macro into button
            if (draggedItem && draggedItem.classList.contains("macro") && event.target.classList.contains("grid-button")) {
                event.target.classList.add('hover');
            }

            // dragging into trashcan
            if (draggedItem && event.target.classList.contains("trashcan")) {
                event.target.classList.add('hover-danger');
            }
        });

        document.addEventListener("dragleave", function(event) {
            if (draggedItem && draggedItem.classList.contains("macro") && event.target.classList.contains("grid-button")) {
                event.target.classList.remove('hover');
            }

            if (draggedItem && event.target.classList.contains("trashcan")) {
                event.target.classList.remove('hover-danger');
            }
        });

        document.addEventListener("drop", function(event) {
            event.preventDefault();

            // dropping macro on button
            if (draggedItem && draggedItem.classList.contains("macro") && event.target.classList.contains("grid-button")) {
                const target = event.target;
                const button_img = target.querySelector('.grid-button-image');
                const button_name = target.querySelector('.grid-button-name');
                const macro_img = draggedItem.querySelector('.macro-image');
                const macro_name = draggedItem.getAttribute('data-macro-name');
                button_img.src = macro_img.src;
                button_name.innerHTML = macro_name;
                current_layout.buttons[Array.from(grid.children).indexOf(event.target)].macro = macro_name;
                layoutChanged = true;
                event.target.classList.remove('hover');
            // dropping button on button
            } else if (draggedItem && event.target.classList.contains("trashcan")) {
                // dropping grid button on trashcan
                if (draggedItem.classList.contains("grid-button")) {
                    const button_img = draggedItem.querySelector('.grid-button-image');
                    const button_name = draggedItem.querySelector('.grid-button-name');
                    const button = current_layout.buttons[Array.from(grid.children).indexOf(draggedItem)];
                    if (button) {
                        if (button['macro']) {
                            delete button['macro'];
                            layoutChanged = true;
                        } else {
                            draggedItem.parentElement.removeChild(draggedItem);
                            updateLayout();
                            layoutChanged = true;
                        }
                    }
                // dropping a macro on trashcan
                } else if (draggedItem.classList.contains("macro")) {
                    const macro_name = draggedItem.getAttribute('data-macro-name');
                    if (Object.keys(config.macros).includes(macro_name)) {
                        delete config.macros[macro_name];
                        draggedItem.remove();
                        layoutChanged = true;
                    }
                } else if (draggedItem.classList.contains("layout")) {
                    const layout_name = draggedItem.getAttribute('data-layout-name');
                    if (Object.keys(config.layouts).includes(layout_name)) {
                        delete config.layouts[layout_name];
                        draggedItem.remove();
                        if (config.current_layout == layout_name) {
                            if (Object.keys(config.layouts).length > 0) {
                                changeLayout(Object.keys(config.layouts)[0]);
                            } else {
                                config.current_layout = '';
                            }
                        }
                    }
                }
                event.target.classList.remove('hover-danger');
            // dropping icon on new macro 
            } else if (event.dataTransfer && event.dataTransfer.files && event.dataTransfer.files.length > 0) {
                if (event.target.id == 'new-macro') {
                    const file = event.dataTransfer.files[0];
                    if (file && file.type === 'image/png') {
                        const macro_image = document.getElementById('new-macro-image');
                        const image_url = URL.createObjectURL(file);
                        if (image_url) {
                            macro_image.src = image_url;
                            document.getElementById('new-macro-filename').innerText = file.name;
                        }
                    }
                } else {
                    handleFileDrop(event);
                }
            }

            if (layoutChanged) {
                layoutChanged = false;
                saveConfig();
                loadGrid();
            }
        });

        document.addEventListener('dragover', function(event) {
            event.preventDefault();
            const count = checkGridCapacity();
            // dragging button over the grid
            if (draggedItem && (draggedItem.classList.contains("grid-button-template") || draggedItem.classList.contains("grid-button"))) {//} && event.target.classList.contains("grid-button")) {
                const target = event.target;
                if (target.classList.contains('grid-button')) {
                    if (draggedItem.classList.contains("grid-button-template") || draggedItem.classList.contains('grid-button')) {
                        const rect = target.getBoundingClientRect();
                        const isAfter = event.clientX > rect.left + rect.width / 2;
                        const isAbove = event.clientY < rect.top + rect.height / 2;
                        const children = Array.from(grid.children);
                        const currentIndex = children.indexOf(draggedItem);
                        const targetIndex = children.indexOf(target);
                        if (isAfter && currentIndex < targetIndex) {
                            target.parentNode.insertBefore(draggedItem, target.nextElementSibling);
                            if (!checkGridCapacity()) {
                                insertChildAtIndex(target.parentNode, draggedItem, currentIndex);
                            } else {
                                updateLayout();
                                layoutChanged = true;
                            }
                        } else if (!isAfter && currentIndex > targetIndex) {
                            const target_size = target.getAttribute('data-size');
                            const dragged_size = draggedItem.getAttribute('data-size');
                            if (dragged_size >= target_size || isAbove) {
                                target.parentNode.insertBefore(draggedItem, target);
                                if (!checkGridCapacity()) {
                                    insertChildAtIndex(target.parentNode, draggedItem, currentIndex);
                                } else {
                                    updateLayout();
                                    layoutChanged = true;
                                }
                            }
                        }
                    }
                }
                else if (event.target.classList.contains("grid")) {
                    event.target.appendChild(draggedItem);
                    if (!checkGridCapacity()) {
                        event.target.removeChild(draggedItem);
                    } else {
                        updateLayout();
                        layoutChanged = true;
                    }
                }
            }
        });

        function insertChildAtIndex(parentElement, newChild, index) {
            const children = parentElement.children;
            if (index < 0 || index > children.length) {
                parentElement.removeChild(newChild);
                return;
            }

            const referenceChild = children[index] || null;
            parentElement.insertBefore(newChild, referenceChild);
        }

        function clearDefaultText(element) {
            if (element.textContent === element.getAttribute('data-default-text')) {
                element.textContent = '';
            }
        }

        function restoreDefaultText(element) {
            if (element.textContent.trim() === '') {
                element.textContent = element.getAttribute('data-default-text');
            }
        }

        function updateLayout() {
            const children = grid.children;

            current_layout.buttons = [];
            for (let i = 0; i < children.length; i++) {
                const new_button = {};
                new_button.size = parseInt(children[i].getAttribute('data-size'));
                if (children[i].getAttribute('data-macro')) {
                    new_button.macro = children[i].getAttribute('data-macro');
                }
                current_layout.buttons.push(new_button);
            }
        }

        function checkGridCapacity() {
            const children = Array.from(grid.children);
            let count = 0;
            for (let i = 0; i < children.length; i++) {
                count += parseInt(children[i].getAttribute('data-size'));
                if (count > MAX_GRID_CAPACITY || children[i].clientHeight !== children[i].clientWidth) {
                    return false;
                }
            }
            return true;
        }

        function handleMacroChange() {
            const target = event.target;
            clearTimeout(changeTimer);

            changeTimer = setTimeout(() => {
                const new_action = target.value;
                const macro_name = target.getAttribute('data-macro-name');
                if (config.macros[macro_name]) {
                    config.macros[macro_name].action = new_action;
                }
                saveConfig();
            }, 1000);
        }

        function loadConfig() {
            fetch('/config')
                .then(response => response.json())
                .then(data => {
                    config = data;
                    if (config.current_layout && config.layouts[config.current_layout]) {
                        current_layout = config.layouts[config.current_layout];
                    } else {
                        current_layout = config.layouts[Object.keys(config.layouts)[0]];
                    }
                    loadLayouts();
                    loadMacros();
                    loadGrid();
            });
        }

        function saveConfig(callback) {
            const formData = new FormData();
            formData.append('config', JSON.stringify(config));
            fetch('/update', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    if (callback) {
                        callback();
                    }
                } else {
                    alert('Failed to update config.');
                }
            });
        }

        function newGridButton(button) {
            const div = document.createElement('div');
            const img = document.createElement('img');
            const name = document.createElement('div');

            div.className = `grid-button size-${button.size}`;
            div.draggable = true;
            div.setAttribute('data-size', button.size);

            img.className = 'grid-button-image';

            name.className = 'grid-button-name';
            name.innerHTML = "&nbsp;";

            if (button.macro && config.macros && config.macros[button.macro]) {
                const macro = config.macros[button.macro];
                div.setAttribute('data-macro', button.macro);
                name.innerHTML = button.macro;
                if (macro.image) { 
                    img.src = 'images/' + macro.image;
                }
            }

            div.appendChild(name);
            div.appendChild(img);
            return div;
        }

        function loadGrid() {
            const grid = document.getElementById('grid');
            grid.innerHTML = '';
            current_layout.buttons.forEach(button => {
                grid.appendChild(newGridButton(button));
            });
        }

        function loadMacros() {
            const macros = config.macros;
            const macrobar = document.getElementById('macrobar');
            macrobar.innerHTML = '';

            const div = document.createElement('div');
            div.className = 'macro';
            div.style = "background-color:#555;";
            div.id = "new-macro";
            div.innerHTML = `
                <div class="macro-info">
                    <div id="new-macro-name" class="macro-name" name="macro-name" onfocus="clearDefaultText(this)" onblur="restoreDefaultText(this)" data-default-text="New Macro" contentEditable=true>New Macro</div>
                    <textarea id="new-macro-action" class="macro-action" name="macro-action" rows="2" cols="25">New Action</textarea>
                    <span id="new-macro-filename" style="display:none;"></span>
                </div>
                <img id="new-macro-image" class="macro-image" src="default_images/draganddrop.png" alt="">
                <button class="button" type="button" onclick="newMacro()">Save</button>
            `;
            macrobar.appendChild(div);

            const sorted_macros = Object.keys(macros).sort();
            for (const macro of sorted_macros) {
                const value = macros[macro];
                const div = document.createElement('div');
                div.className = 'macro draggable';
                div.draggable = true;
                div.innerHTML = `
                    <div class="macro-info">
                        <div class="macro-name" name="macro-name"><i class="fas fa-grip-vertical"></i>${macro}</div>
                        <textarea class="macro-action" name="macro-action" rows="2" cols="25" oninput="handleMacroChange()" data-macro-name="${macro}">${value.action}</textarea>
                    </div>
                    <img class="macro-image" src="images/${value.image}" alt="${macro}" data-macro-name="${macro}">
                `;
                div.setAttribute('data-macro-name', macro);
                macrobar.appendChild(div);
            }
        }

        function newMacro() {
            const new_macro_name = document.getElementById('new-macro-name').innerHTML;
            const new_macro_image = document.getElementById('new-macro-image');
            const new_macro_filename = document.getElementById('new-macro-filename').innerText;
            const new_macro_action = document.getElementById('new-macro-action').value;
            if (Object.keys(config.macros).includes(new_macro_name)) {
                alert("Error, name in use.");
            } else {
                if (new_macro_name && new_macro_action) {
                    if (new_macro_filename) {
                        const canvas = document.createElement('canvas');
                        canvas.width = new_macro_image.naturalWidth;
                        canvas.height = new_macro_image.naturalHeight;

                        // Draw the image onto the canvas
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(new_macro_image, 0, 0);
                        canvas.toBlob(function(blob) {
                            const formData = new FormData();
                            const file = new File([blob], new_macro_filename, { type: 'image/png' });
                            formData.append('file', file);
                                fetch('/upload', {
                                method: 'POST',
                                body: formData
                            })
                            .then(response => {
                                if (response.ok) {
                                    config.macros[new_macro_name] = {
                                        'action': new_macro_action,
                                        'image': new_macro_filename
                                    }
                                    saveConfig();
                                    loadMacros();
                                } else {
                                    alert('Failed to upload file.');
                                }
                            })
                            .catch(error => {
                                console.error('Error uploading file:', error);
                                alert('Failed to upload file.');
                            });
                        });
                    } else {
                        config.macros[new_macro_name] = {
                            'action': new_macro_action,
                            'image': 'default.png'
                        }
                        saveConfig();
                        loadLayouts();
                    }
                }
            }
        }

        function loadLayouts() {
            const layouts = config.layouts;
            const layoutbar = document.getElementById('layoutbar');
            layoutbar.innerHTML = '';
            const div = document.createElement('div');
            div.className = 'layout';
            div.style = "background-color:#555;";
            div.id = "new-layout";
            div.innerHTML = `<div id="new-layout-name" class="layout-name" name="layout-name" onfocus="clearDefaultText(this)" onblur="restoreDefaultText(this)" data-default-text="New Layout" contentEditable="true" style="cursor: text">New Layout</div>
                <button class="button" type="button" onclick="newLayout()">Save</button>`;
            layoutbar.appendChild(div);
            for (const [key, value] of Object.entries(layouts)) {
                const div = document.createElement('div');
                div.className = 'layout draggable';
                div.draggable = true;
                div.innerHTML = `
                    <div class="layout-name" name="layout-name" data-layout-name="${key}" onclick="changeLayout('${key}')">${key}</div>
                `;
                div.setAttribute('data-layout-name', key);
                layoutbar.appendChild(div);
            }
        }

        function newLayout() {
            const new_layout_name = document.getElementById('new-layout-name').innerHTML;
            if (Object.keys(config.layouts).includes(new_layout_name)) {
                alert("Error, name in use.");
            } else {
                if (new_layout_name) {
                    config.layouts[new_layout_name] = {'buttons': []};
                    saveConfig();
                    loadLayouts();
                }
            }
        }

        function changeLayout(layout) {
            if (config.layouts[layout] && config.current_layout != layout) {
                config.current_layout = layout;
                current_layout = config.layouts[layout];
                saveConfig();
                loadGrid();
            }
        }

        function handleFileDrop(event) {
            event.preventDefault();
            const macro_name = event.target.getAttribute('data-macro-name');
            if (!macro_name) {
                return;
            }

            const file = event.dataTransfer.files[0];
            if (macro_name && file.type === 'image/png') {
                const formData = new FormData();

                formData.append('file', file);

                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        const child_img = event.target.querySelector('img');
                        if (child_img) {
                            child_img.src = 'images/' + file.name;
                        }

                        const buttons = grid.querySelectorAll(`[data-macro="${macro_name}"]`);
                        if (buttons) {
                            buttons.forEach(button => {
                                const button_img = button.querySelector('img');
                                if (button_img) {
                                    button_img.src = 'images/' + file.name;
                                }
                            });
                        }

                        if (config.macros && config.macros[macro_name]) {
                            config.macros[macro_name].image = file.name;
                        }
                        saveConfig();
                    } else {
                        alert('Failed to upload file.');
                    }
                })
                .catch(error => {
                    console.error('Error uploading file:', error);
                    alert('Failed to upload file.');
                });
            } else {
                alert('Only PNG files are allowed.');
            }
        }

        loadConfig();
    </script>
</body>
</html>

